# boardgames

./: .gitignore
BGGdump/: extract-bgg-games-details.json  pom.xml
BGGdump/src/main/java/org/maggus/: BasicGame.java  BggConfig.java  DumpAllGamesApp.java  DumpBasicGamesApp.java  DumpGamesDetailsApp.java  ExtractGamesApp.java  GameDetails.java  ParsingUtils.java
graphql-server/: .gitignore  examples.txt  package.json  serverless.yml
graphql-server/src/: extract-bgg-games-details.json  index.ts
hfg2/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
hfg2/src/: App.vue  main.ts
hfg2/src/assets/: main.css
hfg2/src/components/: GameItem.vue  GamePopup.vue  LoadingComp.vue  PageComp.vue
hfg2/src/router/: index.ts
hfg2/src/stores/: api.ts  game.ts  games.ts
hfg2/src/views/: GamesView.vue  HomeView.vue
